# lly

./: pom.xml
lly-common/: pom.xml
lly-common/src/main/java/xmu/lgp/lly/common/annotation/: BusLog.java  Encrypt.java  LogParameter.java  NameValue.java  Secret.java
lly-common/src/main/java/xmu/lgp/lly/common/config/: Property.java  PropertyPlaceholderConfigurer.java
lly-common/src/main/java/xmu/lgp/lly/common/context/: ContextHeaderKey.java  ContextSlf4jUtil.java  ServiceContext.java  ServiceContextTask.java
lly-common/src/main/java/xmu/lgp/lly/common/entity/: BaseEntity.java  Hierarchy.java  ILlyDataEntity.java  LlyDataEntity.java
lly-common/src/main/java/xmu/lgp/lly/common/exception/: AbstractErrorMessageResource.java  BusinessException.java  BusinessTimeoutException.java  DatabaseErrorCodes.java  DatabaseException.java  DefaultErrorMessageResource.java  ErrorCode.java  ErrorMessageResource.java  ServiceException.java  SpringErrorMessageResources.java  SystemErrorCodes.java  SystemException.java
lly-common/src/main/java/xmu/lgp/lly/common/monitor/: MonitorService.java  SystemStatus.java
lly-common/src/main/java/xmu/lgp/lly/common/notify/: NotifyApi.java
lly-common/src/main/java/xmu/lgp/lly/common/orm/: IntegerValuedEnum.java  IntegerValuedEnumReflect.java  StringValuedEnum.java  StringValuedEnumReflect.java
lly-common/src/main/java/xmu/lgp/lly/common/query/: PagedQueryParam.java  PagedResult.java  SortField.java
lly-common/src/main/java/xmu/lgp/lly/common/security/: Encryptor.java  FilterEncryptor.java
lly-common/src/main/java/xmu/lgp/lly/common/support/: SpringTestCase.java  SprintTestCase.java
lly-common/src/main/java/xmu/lgp/lly/common/trigger/: CronExpression.java
lly-common/src/main/java/xmu/lgp/lly/common/util/: Base64.java  DataUtil.java  DateUtil.java  ExecutorsUtil.java  Hex.java  IOUtil.java  MathUtil.java  NetUtil.java  ParamEncryptUtil.java  StringUtil.java  XmlUtil.java
lly-common/src/main/resources/: message.properties
lly-common/src/main/resources/lsfservices/: lsf-base-services.xml
lly-common/src/main/resources/spring/: beans-common.xml
lly-core/: README.md  pom.xml
lly-core/src/main/java/lly/framework/core/bootstrap/: Bootstrap.java
lly-core/src/main/java/lly/framework/core/bootstrap/sample/: CommonBean.java  SampleBean.java
lly-core/src/main/java/lly/framework/core/util/: PrintUtil.java
lly-core/src/main/resources/: applicationContext.xml
lly-core/src/test/java/lly/framework/core/util/: PrintUtilTest.java
lly-example/: pom.xml
lly-example/src/main/java/xmu/lgp/lly/example/: App.java  Main.java
lly-example/src/main/java/xmu/lgp/lly/example/service/: ExampleService.java  HelloService.java
lly-example/src/main/resources/: application.xml
lly-example/src/main/resources/services/: lly-example-consumer-services.xml
lly-example/src/test/java/xmu/lgp/lly/example/: AppTest.java
lly-framework/: pom.xml
lly-framework/src/main/java/xmu/lgp/lly/framework/: App.java
lly-framework/src/test/java/xmu/lgp/lly/framework/: AppTest.java
lly-integration/: pom.xml
lly-integration/spring/: beans-base.xml
lly-integration/src/main/java/xmu/lgp/lly/framework/spring/: SpringContextHolder.java
lly-integration/src/main/java/xmu/lgp/lly/integration/: App.java  Main.java  RequestSafelyStoper.java  SafeLifecycle.java  SafelyStopOrder.java  ServiceProtocolComponent.java  ServiceProtocolComponentFactory.java
lly-integration/src/main/java/xmu/lgp/lly/integration/config/: AbstractServiceConfig.java  OperationInfo.java  ServiceConfig.java  ServiceInfo.java  XmlServicesConfigurator.java
lly-integration/src/main/java/xmu/lgp/lly/integration/dubbo/: DubboProtocolComponent.java  PropertiesConfigurer.java
lly-integration/src/main/java/xmu/lgp/lly/integration/dubbo/container/: LlyLogbackContainer.java  LlyReportStatusContainer.java
lly-integration/src/main/java/xmu/lgp/lly/integration/dubbo/filter/: ContextFilter.java  ExceptionFilter.java  SensitiveDataConsumerFilter.java  SensitiveDataProviderFilter.java  SetContextFilter.java  ValidationFilter.java
lly-integration/src/main/java/xmu/lgp/lly/integration/dubbo/threadpool/: LlyCachedThreadPool.java
lly-integration/src/main/java/xmu/lgp/lly/integration/ebox/filter/: EboxFacadeFilter.java
lly-integration/src/main/java/xmu/lgp/lly/integration/exception/: ServiceCreateException.java  ServiceParseException.java
lly-integration/src/main/java/xmu/lgp/lly/integration/monitor/: MonitorServiceImpl.java
lly-integration/src/main/java/xmu/lgp/lly/integration/proxy/: AbstractServiceInvokingProxy.java  ServiceInvocationHandler.java  ServiceInvokingProxy.java  ServiceProxyFactory.java
lly-integration/src/main/java/xmu/lgp/lly/integration/spring/: AbstractServiceFactoryBeanDefParser.java  NamespaceHandler.java  RegistryBeanDefParser.java  ServiceConsumerBeanDefParser.java  ServiceConsumerFactoryBean.java  ServiceProviderBeanDefParser.java  ServiceProviderFactoryBean.java  package-info.java
lly-integration/src/main/java/xmu/lgp/lly/integration/util/: TrancateTxLogConfiguration.java  TrancatedMessageFormatter.java
lly-integration/src/main/java/xmu/lgp/lly/integration/zk/: ZKClientManagerImpl.java  ZKConnection.java  ZKManager.java  ZKWatcher.java
lly-integration/src/main/resources/: lly.version
lly-integration/src/main/resources/schemas/: lly-integration.xsd
lly-integration/src/main/resources/spring/: beans-base.xml
lly-integration/src/test/java/xmu/lgp/lly/integration/: AppTest.java  Tester.java
