<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>lly.framework</groupId>
    <artifactId>lly</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>linglongyuliuliguang</description>

    <modules>
        <module>lly-core</module>
        <module>lly-common</module>
        <module>lly-integration</module>
        <module>lly-framework</module>
        <module>lly-example</module>
    </modules>

    <properties>
        <junit.version>4.11</junit.version>
        <spring.version>3.2.12.RELEASE</spring.version>
        <dubbo.version>12.5.4-SNAPSHOT</dubbo.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <name>lly</name>
</project>