<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>lly.framework</groupId>
        <artifactId>lly</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>lly-integration</artifactId>
    <name>lly-integration</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>lly.framework</groupId>
            <artifactId>lly-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>
